# snips

./: .gitattributes  .gitignore  LICENSE  README.md  Snips.slnx
docs/: SPEC.md  language-pack-brief.md  user-guide.md  variables-guide.md  variables.yaml
src/Snips.App/: App.xaml  App.xaml.cs  BuildIdentifier.cs  DragAdorner.cs  HotkeyFormatting.cs  InteractivePromptWindow.xaml  InteractivePromptWindow.xaml.cs  LanguagePackSeedData.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutCaptureWindow.xaml  ShortcutCaptureWindow.xaml.cs  SnippetEditWindow.xaml  SnippetEditWindow.xaml.cs  Snips.App.csproj  TranslationEditorWindow.xaml  TranslationEditorWindow.xaml.cs  UiStrings.cs  WpfInteractivePrompt.cs
src/Snips.App/Resources/Strings/: Strings.de.xaml  Strings.en.xaml  Strings.fr.xaml  Strings.it.xaml
src/Snips.Core/Domain/: HotkeyValidator.cs  Language.cs  Shortcut.cs  Snippet.cs  SupportedLanguage.cs  VariableNameTranslation.cs
src/Snips.Core/Id/: SnowflakeIdGenerator.cs
src/Snips.Core/Repositories/: DuplicateShortcutException.cs  DuplicateSnippetNameException.cs  DuplicateVariableTranslationException.cs  ISettingsStore.cs  IShortcutRepository.cs  ISnippetRepository.cs  IVariableTranslationRepository.cs
src/Snips.Core/Search/: FuzzyMatcher.cs  SnippetMatch.cs  SnippetSearch.cs
src/Snips.Core/Storage/: DatabasePathResolver.cs
src/Snips.Core/Templates/: BuiltInVariableCatalog.cs  BuiltInVariables.cs  EnvironmentSystemInfoProvider.cs  ExternalVariablesLoader.cs  ICounterStore.cs  IInteractivePrompt.cs  ISystemInfoProvider.cs  TemplateContext.cs  TemplateEngine.cs  TemplateFilters.cs  TemplateParser.cs  TemplateSegment.cs
src/Snips.Data/: Snips.Data.csproj  SnipsDatabase.cs  SqliteCounterStore.cs  SqliteSettingsStore.cs
src/Snips.Data/Migrations/: Migration.cs  MigrationCatalog.cs  SchemaMigrator.cs
src/Snips.Data/Repositories/: SqliteShortcutRepository.cs  SqliteSnippetRepository.cs  SqliteVariableTranslationRepository.cs
src/Snips.Interop/: Snips.Interop.csproj
tests/Snips.Tests/: Snips.Tests.csproj
(+25 files in other folders)
