<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Snips.Core\Snips.Core.csproj" />
    <ProjectReference Include="..\Snips.Data\Snips.Data.csproj" />
    <ProjectReference Include="..\Snips.Interop\Snips.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\tray.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Placeholder icon (accent-yellow circle) pending the real scissors icon in Phase 6, SPEC.md §5.2 -->
    <Resource Include="Resources\tray.ico" />
  </ItemGroup>

</Project>
